server {
    listen 80;
 #   listen 443 ssl http2;
    server_name glenn.courts-tc.ca.gov;

    location / {
        rewrite ^/(.*)$ https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net/$1 permanent;
 #       proxy_pass http://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net;
 #       proxy_set_header Host $host;
 #       proxy_set_header X-Real-IP $remote_addr;
    }

    access_log off;
    log_not_found off;
}
