# web service sf.courts-tc.ca.gov config.
# server {
#     listen 80;
#     listen 443 ssl http2;
#     server_name sfo.courts-tc.ca.gov;

#     location / {
#         proxy_pass http://df2-ctuat200-fd-endpoint-hwevepg3d3hqa3du.z01.azurefd.net https://df2-ctuat200-fd-endpoint-hwevepg3d3hqa3du.z01.azurefd.net;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     access_log off;
#     log_not_found off;
# }
server {
    listen 80;
    listen 443 ssl http2;
    server_name glenn.courts-tc.ca.gov;

    location / {
        rewrite ^/(.*)$ https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net/$1 permanent;
 #       proxy_pass http://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net;
 #       proxy_set_header Host $host;
 #       proxy_set_header X-Real-IP $remote_addr;
    }

    access_log off;
    log_not_found off;
}

# Default
server {
    listen 80 default_server;
    listen 443 ssl http2;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /not-found.html;
    location = /not-found.html {
        allow all;
    }
    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
}
