worker_processes auto;
pid          /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80;
        server_name glenn.courts-tc.ca.gov;

        location / {
            rewrite ^/(.*)$ https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net/$1 permanent;
        }
        access_log off;
        log_not_found off;
    }

    server {
        listen 80;
        server_name _;
        error_log  /home/LogFiles/error.log warn;
        root   /home/site/wwwroot;
        index  Default.htm Default.html index.html index.htm hostingstart.html;

        # Make site accessible from http://localhost/
        server_name _;
        sendfile on;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp3|html)$ {
            expires 1d;
        }
    }
}
