user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;

    index index.php index.html index.htm;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/modules-enabled/*.conf;

    server {
        server_name glenn.courts-tc.ca.gov;
    		listen 80;
    		listen [::]:80;
        location / {
            rewrite ^/(.*)$ https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net/$1 permanent;
        }
    }

    server {
    		server_name _;
    		root /home/site/wwwroot;
    		listen 80;
    		listen [::]:80;
    }
}
